{
    "name": "mark",
    "description": "marker system for tracking elements / objects / functions",
    "version": "0.5.0",
    "homepage": "https://github.com/ryanve/marker",
    "author": "Ryan Van Etten <@ryanve>",
    "keywords": ["marker", "track", "dom", "uid", "javascript", "js"],
    "main": "./marker.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/ryanve/marker.git"
    }
}